# Castles

./: README.md  build.gradle  settings.gradle
app/: COLOR.java  build.gradle  google-services.json  ideas
app/release/: output-metadata.json
app/src/androidTest/java/com/example/castles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castles/: BrowseErrorActivity.java  ButtonClicks.java  CardPresenter.java  Castle.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FirstFragment.kt  Game.java  MainActivity.kt  MainActivity2.java  MainFragment.java  Movie.java  MovieList.java  OnlineRoom.java  OnlineRoomFragment.java  PlaybackActivity.java  PlaybackVideoFragment.java  READYLEVEL.java  ROOM.java  SecondFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/castles/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_onlineroom.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/castles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
